{
  "source": "/Users/lw/Projects/SelfLie/SelfLie/AddAffirmationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add a lie to yourself",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 24,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Create Your Affirmation",
        "location": {
          "startingColumn": 18,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Write a positive statement about yourself",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Type a lie you will listen to yourself",
        "location": {
          "startingColumn": 18,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "%lld characters",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Tips for effective affirmations:",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
