{
  "source": "/Users/lw/Projects/SelfLie/SelfLie/Onboarding/DefineGoalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Define your goal",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Your goals can be anything you want to achieve, such as quitting porn, go to the gym everyday, or staying positive and optimistic.",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Select blow or type your own",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
