{
  "source": "/Users/lw/Projects/SelfLie/SelfLie/Onboarding/FirstPracticeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Your brain believes your own words most.",
        "location": {
          "startingColumn": 43,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Even a lie repeated a thousand times becomes the truth",
        "location": {
          "startingColumn": 88,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Restart",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      }
    ]
  },
  "version": 1
}
