{
  "source": "/Users/lw/Projects/SelfLie/SelfLie/Onboarding/OnboardingCompleteView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "🔥",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "+1",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 72
        }
      }
    ]
  },
  "version": 1
}
