{
  "source": "/Users/lw/Projects/SelfLie/SelfLie/RecordingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Speak the lie to yourself",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Record Your Affirmation",
        "location": {
          "startingColumn": 18,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Speak clearly and with conviction",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Tap to start recording",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Recording... Tap to stop",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Analyzing speech...",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Great! Recording saved",
        "location": {
          "startingColumn": 42,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Tap mic to try again",
        "location": {
          "startingColumn": 69,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Accuracy: %lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Recording accepted!",
        "location": {
          "startingColumn": 26,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Try speaking more clearly",
        "location": {
          "startingColumn": 26,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Start speaking...",
        "location": {
          "startingColumn": 22,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Listening...",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Recognized:",
        "location": {
          "startingColumn": 26,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Accuracy: %lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "🤫",
        "location": {
          "startingColumn": 38,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Processing your recording...",
        "location": {
          "startingColumn": 18,
          "startingLine": 249
        }
      }
    ]
  },
  "version": 1
}
